//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31968024
// Cuda compilation tools, release 12.0, V12.0.76
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	carve

.visible .entry carve(
	.param .u32 carve_param_0,
	.param .u32 carve_param_1,
	.param .u32 carve_param_2,
	.param .u32 carve_param_3,
	.param .u32 carve_param_4,
	.param .u32 carve_param_5,
	.param .u64 carve_param_6
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<5>;

	ld.param.u32 	%r4, [carve_param_0];
	ld.param.u32 	%r5, [carve_param_1];
	ld.param.u32 	%r6, [carve_param_2];
	ld.param.u32 	%r7, [carve_param_3];
	ld.param.u32 	%r8, [carve_param_4];
	ld.param.u32 	%r9, [carve_param_5];
	ld.param.u64 	%rd1, [carve_param_6];
	mov.u32 	%r10, %tid.x;
	add.s32 	%r11, %r10, %r7;
	add.s32 	%r1, %r11, -1;
	mov.u32 	%r12, %tid.y;
	add.s32 	%r13, %r12, %r8;
	add.s32 	%r2, %r13, -1;
	mov.u32 	%r14, %tid.z;
	add.s32 	%r15, %r14, %r9;
	add.s32 	%r3, %r15, -1;
	setp.ge.s32 	%p1, %r1, %r4;
	setp.lt.s32 	%p2, %r1, 1;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32 	%p4, %r2, %r5;
	or.pred  	%p5, %p3, %p4;
	setp.lt.s32 	%p6, %r2, 1;
	or.pred  	%p7, %p6, %p5;
	setp.ge.s32 	%p8, %r3, %r6;
	or.pred  	%p9, %p8, %p7;
	setp.lt.s32 	%p10, %r3, 1;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mad.lo.s32 	%r16, %r3, %r5, %r2;
	mad.lo.s32 	%r17, %r16, %r4, %r1;
	mul.wide.s32 	%rd3, %r17, 4;
	add.s64 	%rd4, %rd2, %rd3;
	mov.u32 	%r18, -1082130432;
	st.global.u32 	[%rd4], %r18;

$L__BB0_2:
	ret;

}

